# host_vars/lampstack.yml
---

#el7_repositories:
#  - epel-release

el7_install_packages:
#  - bash-completion
  - policycoreutils
  - setroubleshoot-server
#  - tree
#  - vim-enhanced

#el7_firewall_allow_services:
#  - http
#  - https

httpd_scripting: 'php'

# mariadb
mariadb_root_password: yagnolhu9OlOthUl
mariadb_databases:
  - wordpress_db
mariadb_users:
  - name: wordpress_usr
    password: 1OjejAfPod
    priv: wordpress_db.*:ALL

# wordpress
wordpress_database: wordpress_db
wordpress_user: wordpress_usr
wordpress_password: 1OjejAfPod
wordpress_themes:
  - name: xcel
    version: 1.0.9
